<html>
  <head>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

     <!--Link Google Font files here-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

     <!--Font Awesome-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

     <!--Link Google Font files here-->
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
     <!--Bootstrap4 CDN -->
     
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
     <!--Use this for Carousel-->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <!--USe this for lightbox-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
 
   <style>
     .nav-item{
        color:white
     }
     .navbar-toggler{
        text-align: right;
     }
   </style>


    
  </head>
  <body>
   
  <nav class="navbar navbar-expand-md bg-dark  navbar-dark ">
    
    <button class="navbar-toggler margin" type="button" data-toggle="collapse" data-target="#He">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div id="He"  class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <a href="#about"> <li class="nav-item"> About</li></a>
        <a href="#joyful"><li class ="nav-item"> Contact</li></a>
        <li class="nav-item"> Hire</li>
        
      </ul>
    </div>
    </nav>
    
    
    <div class="happy">
      <a class="btn btn-outline-secondary " data-toggle="modal" data-target="#cheerful">
     <span class="fas fa-search"> </span>
        </a >
    </div>
    <div class="modal fade" id="cheerful">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
        <h3>
          pointless art
        </h3>
        </div>
        <div class="modal-body">
          <p>
            Welcome to the pointless art art studio.   You don't need to be  an artist to work here.  You don't even have to have any education, all we want are people who like doing pointless things.
          </p>
        </div>
        <div class="modal-footer">
          <BUTTON class=" red1" data-dismiss="modal">
            <h3>
              CLOSE
              Thats only if you want to
            </h3>
            </BUTTON>
        </div>
    </div>
        </div>
    </div>

 
      

    <div id="bg">
   <h1 class="text-center text-uppercase">
     image gallery
      </h1>
      <div class="">
        <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle">
        
         <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> 
        <img src="https://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg" width="100%" class="rounded-circle">
        <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle"> <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%" class="rounded-circle">
      </div>
    </div>
    <div id="about"> <p> sample</p></div>
    
    <div class="col-sm-4">
      <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width="100%">
    </div>
  
    
    <div class="row">
     
       <div class="col-sm-4 divimg">
      <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width=100%>
    </div>
      <div class="col-sm-4 divimg">
      <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000"   width=100%   >
    </div> 
      <div class="col-sm-4 divimg">
      <img src="https://img.freepik.com/premium-photo/mountain-lake-with-lake-mountains-background_931553-32865.jpg?w=2000" width=100%>
    </div>
   </div>
    <font_arial>
    <about>
      <blue>
      <abouttext>
      This is the PACWBS or the Piontles Art Compani Whith a Bad Sppeling
      </abouttext>
        </blue>
      <hr style="border-width: 100px; background-color:black">
    </about>
    <br>
    <contact id="joyful">
      <red>
      <texty>
        Call us on 082 744 9944.  Then press 4.  Wait 4 seconds then press 5-9, then 4-3, then 1-1-6, then 1-4-6-7-8-5-3-6-4, then wait for an hour and after that press 1, then keep your phone on for two weeks and we will reply
        </texty>
      </red>
      </contact>
      </font_arial>
    </body>
    </html>


hello there, why are you looking throught the code?